1,2020-21,Fulham,Arsenal,A,
2,2020-21,Crystal Palace,Southampton,H,
3,2020-21,Liverpool,Leeds,H,
4,2020-21,West Ham,Newcastle,A,
5,2020-21,West Brom,Leicester,A,
6,2020-21,Tottenham,Everton,A,
7,2020-21,Brighton,Chelsea,A,
8,2020-21,Sheffield United,Wolves,A,
9,2020-21,Everton,West Brom,H,
10,2020-21,Leeds,Fulham,H,
11,2020-21,Man United,Crystal Palace,A,
12,2020-21,Arsenal,West Ham,H,
13,2020-21,Southampton,Tottenham,A,
14,2020-21,Newcastle,Brighton,A,
15,2020-21,Chelsea,Liverpool,A,
16,2020-21,Leicester,Burnley,H,
17,2020-21,Aston Villa,Sheffield United,H,
18,2020-21,Wolves,Man City,A,
19,2020-21,Brighton,Man United,A,
20,2020-21,Crystal Palace,Everton,A,
21,2020-21,West Brom,Chelsea,D,
22,2020-21,Burnley,Southampton,A,
23,2020-21,Sheffield United,Leeds,A,
24,2020-21,Tottenham,Newcastle,D,
25,2020-21,Man City,Leicester,A,
26,2020-21,West Ham,Wolves,H,
27,2020-21,Fulham,Aston Villa,A,
28,2020-21,Liverpool,Arsenal,H,
29,2020-21,Chelsea,Crystal Palace,H,
30,2020-21,Everton,Brighton,H,
31,2020-21,Leeds,Man City,D,
32,2020-21,Newcastle,Burnley,H,
33,2020-21,Leicester,West Ham,A,
34,2020-21,Southampton,West Brom,H,
35,2020-21,Arsenal,Sheffield United,H,
36,2020-21,Wolves,Fulham,H,
37,2020-21,Man United,Tottenham,A,
38,2020-21,Aston Villa,Liverpool,H,
39,2020-21,Everton,Liverpool,D,
40,2020-21,Chelsea,Southampton,D,
41,2020-21,Man City,Arsenal,H,
42,2020-21,Newcastle,Man United,A,
43,2020-21,Sheffield United,Fulham,D,
44,2020-21,Crystal Palace,Brighton,D,
45,2020-21,Tottenham,West Ham,D,
46,2020-21,Leicester,Aston Villa,A,
47,2020-21,West Brom,Burnley,D,
48,2020-21,Leeds,Wolves,A,
49,2020-21,Aston Villa,Leeds,A,
50,2020-21,West Ham,Man City,D,
51,2020-21,Fulham,Crystal Palace,A,
52,2020-21,Man United,Chelsea,D,
53,2020-21,Liverpool,Sheffield United,H,
54,2020-21,Southampton,Everton,H,
55,2020-21,Wolves,Newcastle,D,
56,2020-21,Arsenal,Leicester,A,
57,2020-21,Brighton,West Brom,D,
58,2020-21,Burnley,Tottenham,A,
59,2020-21,Wolves,Crystal Palace,H,
60,2020-21,Sheffield United,Man City,A,
61,2020-21,Burnley,Chelsea,A,
62,2020-21,Liverpool,West Ham,H,
63,2020-21,Aston Villa,Southampton,A,
64,2020-21,Newcastle,Everton,H,
65,2020-21,Man United,Arsenal,A,
66,2020-21,Tottenham,Brighton,H,
67,2020-21,Fulham,West Brom,H,
68,2020-21,Leeds,Leicester,A,
69,2020-21,Brighton,Burnley,D,
70,2020-21,Southampton,Newcastle,H,
71,2020-21,Everton,Man United,A,
72,2020-21,Crystal Palace,Leeds,H,
73,2020-21,Chelsea,Sheffield United,H,
74,2020-21,West Ham,Fulham,H,
75,2020-21,West Brom,Tottenham,A,
76,2020-21,Leicester,Wolves,H,
77,2020-21,Man City,Liverpool,D,
78,2020-21,Arsenal,Aston Villa,A,
79,2020-21,Newcastle,Chelsea,A,
80,2020-21,Aston Villa,Brighton,A,
81,2020-21,Tottenham,Man City,H,
82,2020-21,Man United,West Brom,H,
83,2020-21,Fulham,Everton,A,
84,2020-21,Sheffield United,West Ham,A,
85,2020-21,Leeds,Arsenal,D,
86,2020-21,Liverpool,Leicester,H,
87,2020-21,Burnley,Crystal Palace,H,
88,2020-21,Wolves,Southampton,D,
89,2020-21,Crystal Palace,Newcastle,A,
90,2020-21,Brighton,Liverpool,D,
91,2020-21,Man City,Burnley,H,
92,2020-21,Everton,Leeds,A,
93,2020-21,West Brom,Sheffield United,H,
94,2020-21,Southampton,Man United,A,
95,2020-21,Chelsea,Tottenham,D,
96,2020-21,Arsenal,Wolves,A,
97,2020-21,Leicester,Fulham,A,
98,2020-21,West Ham,Aston Villa,H,
99,2020-21,Burnley,Everton,D,
100,2020-21,Man City,Fulham,H,
101,2020-21,West Ham,Man United,A,
102,2020-21,Chelsea,Leeds,H,
103,2020-21,West Brom,Crystal Palace,A,
104,2020-21,Sheffield United,Leicester,A,
105,2020-21,Tottenham,Arsenal,H,
106,2020-21,Liverpool,Wolves,H,
107,2020-21,Brighton,Southampton,A,
108,2020-21,Leeds,West Ham,A,
109,2020-21,Wolves,Aston Villa,A,
110,2020-21,Newcastle,West Brom,H,
111,2020-21,Man United,Man City,D,
112,2020-21,Everton,Chelsea,H,
113,2020-21,Southampton,Sheffield United,H,
114,2020-21,Crystal Palace,Tottenham,D,
115,2020-21,Fulham,Liverpool,D,
116,2020-21,Arsenal,Burnley,A,
117,2020-21,Leicester,Brighton,H,
118,2020-21,Wolves,Chelsea,H,
119,2020-21,Man City,West Brom,D,
120,2020-21,Arsenal,Southampton,D,
121,2020-21,Leeds,Newcastle,H,
122,2020-21,Leicester,Everton,A,
123,2020-21,Fulham,Brighton,D,
124,2020-21,Liverpool,Tottenham,H,
125,2020-21,West Ham,Crystal Palace,D,
126,2020-21,Aston Villa,Burnley,D,
127,2020-21,Sheffield United,Man United,A,
128,2020-21,Crystal Palace,Liverpool,A,
129,2020-21,Southampton,Man City,A,
130,2020-21,Everton,Arsenal,H,
131,2020-21,Newcastle,Fulham,D,
132,2020-21,Brighton,Sheffield United,D,
133,2020-21,Tottenham,Leicester,A,
134,2020-21,Man United,Leeds,H,
135,2020-21,West Brom,Aston Villa,A,
136,2020-21,Burnley,Wolves,H,
137,2020-21,Chelsea,West Ham,H,
138,2020-21,Leicester,Man United,D,
139,2020-21,Aston Villa,Crystal Palace,H,
140,2020-21,Fulham,Southampton,D,
141,2020-21,Arsenal,Chelsea,H,
142,2020-21,Man City,Newcastle,H,
143,2020-21,Sheffield United,Everton,A,
144,2020-21,Leeds,Burnley,H,
145,2020-21,West Ham,Brighton,D,
146,2020-21,Liverpool,West Brom,D,
147,2020-21,Wolves,Tottenham,D,
148,2020-21,Crystal Palace,Leicester,D,
149,2020-21,Chelsea,Aston Villa,D,
150,2020-21,Brighton,Arsenal,A,
151,2020-21,Burnley,Sheffield United,H,
152,2020-21,Southampton,West Ham,D,
153,2020-21,West Brom,Leeds,A,
154,2020-21,Man United,Wolves,H,
155,2020-21,Newcastle,Liverpool,D,
156,2020-21,Everton,West Ham,A,
157,2020-21,Man United,Aston Villa,H,
158,2020-21,Tottenham,Leeds,H,
159,2020-21,Crystal Palace,Sheffield United,H,
160,2020-21,Brighton,Wolves,D,
161,2020-21,West Brom,Arsenal,A,
162,2020-21,Newcastle,Leicester,A,
163,2020-21,Chelsea,Man City,A,
164,2020-21,Southampton,Liverpool,H,
165,2020-21,Sheffield United,Newcastle,H,
166,2020-21,Burnley,Man United,A,
167,2020-21,Wolves,Everton,A,
168,2020-21,Man City,Brighton,H,
169,2020-21,Tottenham,Fulham,D,
170,2020-21,Arsenal,Crystal Palace,D,
171,2020-21,Wolves,West Brom,A,
172,2020-21,Leeds,Brighton,A,
173,2020-21,West Ham,Burnley,H,
174,2020-21,Fulham,Chelsea,A,
175,2020-21,Leicester,Southampton,H,
176,2020-21,Sheffield United,Tottenham,A,
177,2020-21,Liverpool,Man United,D,
178,2020-21,Man City,Crystal Palace,H,
179,2020-21,Arsenal,Newcastle,H,
180,2020-21,West Ham,West Brom,H,
181,2020-21,Leicester,Chelsea,H,
182,2020-21,Man City,Aston Villa,H,
183,2020-21,Fulham,Man United,A,
184,2020-21,Liverpool,Burnley,A,
185,2020-21,Aston Villa,Newcastle,H,
186,2020-21,Crystal Palace,West Ham,A,
187,2020-21,Newcastle,Leeds,A,
188,2020-21,Southampton,Arsenal,A,
189,2020-21,West Brom,Man City,A,
190,2020-21,Burnley,Aston Villa,H,
191,2020-21,Chelsea,Wolves,D,
192,2020-21,Brighton,Fulham,D,
193,2020-21,Everton,Leicester,D,
194,2020-21,Man United,Sheffield United,A,
195,2020-21,Tottenham,Liverpool,A,
196,2020-21,Everton,Newcastle,A,
197,2020-21,Crystal Palace,Wolves,H,
198,2020-21,Man City,Sheffield United,H,
199,2020-21,West Brom,Fulham,D,
200,2020-21,Arsenal,Man United,D,
201,2020-21,Southampton,Aston Villa,A,
202,2020-21,Chelsea,Burnley,H,
203,2020-21,Leicester,Leeds,A,
204,2020-21,West Ham,Liverpool,A,
205,2020-21,Brighton,Tottenham,H,
206,2020-21,Sheffield United,West Brom,H,
207,2020-21,Wolves,Arsenal,H,
208,2020-21,Man United,Southampton,H,
209,2020-21,Newcastle,Crystal Palace,A,
210,2020-21,Burnley,Man City,A,
211,2020-21,Fulham,Leicester,A,
212,2020-21,Leeds,Everton,A,
213,2020-21,Aston Villa,West Ham,A,
214,2020-21,Liverpool,Brighton,A,
215,2020-21,Tottenham,Chelsea,A,
216,2020-21,Aston Villa,Arsenal,H,
217,2020-21,Burnley,Brighton,D,
218,2020-21,Newcastle,Southampton,H,
219,2020-21,Fulham,West Ham,D,
220,2020-21,Man United,Everton,D,
221,2020-21,Tottenham,West Brom,H,
222,2020-21,Wolves,Leicester,D,
223,2020-21,Liverpool,Man City,A,
224,2020-21,Sheffield United,Chelsea,A,
225,2020-21,Leeds,Crystal Palace,H,
226,2020-21,Leicester,Liverpool,H,
227,2020-21,Crystal Palace,Burnley,A,
228,2020-21,Man City,Tottenham,H,
229,2020-21,Brighton,Aston Villa,D,
230,2020-21,Southampton,Wolves,A,
231,2020-21,West Brom,Man United,D,
232,2020-21,Arsenal,Leeds,H,
233,2020-21,Everton,Fulham,A,
234,2020-21,West Ham,Sheffield United,H,
235,2020-21,Chelsea,Newcastle,H,
236,2020-21,Burnley,Fulham,D,
237,2020-21,Everton,Man City,A,
238,2020-21,Wolves,Leeds,H,
239,2020-21,Southampton,Chelsea,D,
240,2020-21,Burnley,West Brom,D,
241,2020-21,Liverpool,Everton,A,
242,2020-21,Fulham,Sheffield United,H,
243,2020-21,West Ham,Tottenham,H,
244,2020-21,Aston Villa,Leicester,A,
245,2020-21,Arsenal,Man City,A,
246,2020-21,Man United,Newcastle,H,
247,2020-21,Brighton,Crystal Palace,A,
248,2020-21,Leeds,Southampton,H,
249,2020-21,Man City,West Ham,H,
250,2020-21,West Brom,Brighton,H,
251,2020-21,Leeds,Aston Villa,A,
252,2020-21,Newcastle,Wolves,D,
253,2020-21,Crystal Palace,Fulham,D,
254,2020-21,Leicester,Arsenal,A,
255,2020-21,Tottenham,Burnley,H,
256,2020-21,Chelsea,Man United,D,
257,2020-21,Sheffield United,Liverpool,A,
258,2020-21,Everton,Southampton,H,
259,2020-21,Man City,Wolves,H,
260,2020-21,Burnley,Leicester,D,
261,2020-21,Sheffield United,Aston Villa,H,
262,2020-21,Crystal Palace,Man United,D,
263,2020-21,Fulham,Tottenham,A,
264,2020-21,West Brom,Everton,A,
265,2020-21,Liverpool,Chelsea,A,
266,2020-21,Burnley,Arsenal,D,
267,2020-21,Sheffield United,Southampton,A,
268,2020-21,Aston Villa,Wolves,D,
269,2020-21,Brighton,Leicester,A,
270,2020-21,West Brom,Newcastle,D,
271,2020-21,Liverpool,Fulham,A,
272,2020-21,Man City,Man United,A,
273,2020-21,Tottenham,Crystal Palace,H,
274,2020-21,Chelsea,Everton,H,
275,2020-21,West Ham,Leeds,H,
276,2020-21,Man City,Southampton,H,
277,2020-21,Newcastle,Aston Villa,D,
278,2020-21,Leeds,Chelsea,D,
279,2020-21,Crystal Palace,West Brom,H,
280,2020-21,Everton,Burnley,A,
281,2020-21,Fulham,Man City,A,
282,2020-21,Southampton,Brighton,A,
283,2020-21,Leicester,Sheffield United,H,
284,2020-21,Arsenal,Tottenham,H,
285,2020-21,Man United,West Ham,H,
286,2020-21,Wolves,Liverpool,A,
287,2020-21,Fulham,Leeds,A,
288,2020-21,Brighton,Newcastle,H,
289,2020-21,West Ham,Arsenal,D,
290,2020-21,Aston Villa,Tottenham,A,
291,2020-21,Chelsea,West Brom,A,
292,2020-21,Leeds,Sheffield United,H,
293,2020-21,Leicester,Man City,A,
294,2020-21,Arsenal,Liverpool,A,
295,2020-21,Southampton,Burnley,H,
296,2020-21,Newcastle,Tottenham,D,
297,2020-21,Aston Villa,Fulham,H,
298,2020-21,Man United,Brighton,H,
299,2020-21,Everton,Crystal Palace,D,
300,2020-21,Wolves,West Ham,A,
301,2020-21,Fulham,Wolves,A,
302,2020-21,Man City,Leeds,A,
303,2020-21,Liverpool,Aston Villa,H,
304,2020-21,Crystal Palace,Chelsea,A,
305,2020-21,Burnley,Newcastle,A,
306,2020-21,West Ham,Leicester,H,
307,2020-21,Tottenham,Man United,A,
308,2020-21,Sheffield United,Arsenal,A,
309,2020-21,West Brom,Southampton,H,
310,2020-21,Brighton,Everton,D,
311,2020-21,Everton,Tottenham,D,
312,2020-21,Newcastle,West Ham,H,
313,2020-21,Wolves,Sheffield United,H,
314,2020-21,Arsenal,Fulham,D,
315,2020-21,Man United,Burnley,H,
316,2020-21,Leeds,Liverpool,D,
317,2020-21,Chelsea,Brighton,D,
318,2020-21,Tottenham,Southampton,H,
319,2020-21,Aston Villa,Man City,A,
320,2020-21,Leicester,West Brom,H,
321,2020-21,Arsenal,Everton,A,
322,2020-21,Liverpool,Newcastle,D,
323,2020-21,West Ham,Chelsea,A,
324,2020-21,Sheffield United,Brighton,H,
325,2020-21,Wolves,Burnley,A,
326,2020-21,Leeds,Man United,D,
327,2020-21,Aston Villa,West Brom,D,
328,2020-21,Leicester,Crystal Palace,H,
329,2020-21,Southampton,Leicester,D,
330,2020-21,Crystal Palace,Man City,A,
331,2020-21,Brighton,Leeds,H,
332,2020-21,Chelsea,Fulham,H,
333,2020-21,Everton,Aston Villa,A,
334,2020-21,Newcastle,Arsenal,A,
335,2020-21,Tottenham,Sheffield United,H,
336,2020-21,West Brom,Wolves,D,
337,2020-21,Burnley,West Ham,A,
338,2020-21,Leicester,Newcastle,A,
339,2020-21,Leeds,Tottenham,H,
340,2020-21,Sheffield United,Crystal Palace,A,
341,2020-21,Man City,Chelsea,A,
342,2020-21,Liverpool,Southampton,H,
343,2020-21,Wolves,Brighton,H,
344,2020-21,Aston Villa,Man United,A,
345,2020-21,West Ham,Everton,A,
346,2020-21,Arsenal,West Brom,H,
347,2020-21,Fulham,Burnley,A,
348,2020-21,Man United,Leicester,A,
349,2020-21,Southampton,Crystal Palace,H,
350,2020-21,Chelsea,Arsenal,A,
351,2020-21,Aston Villa,Everton,D,
352,2020-21,Man United,Liverpool,A,
353,2020-21,Newcastle,Man City,A,
354,2020-21,Burnley,Leeds,A,
355,2020-21,Southampton,Fulham,H,
356,2020-21,Brighton,West Ham,D,
357,2020-21,Crystal Palace,Aston Villa,H,
358,2020-21,Tottenham,Wolves,H,
359,2020-21,West Brom,Liverpool,A,
360,2020-21,Everton,Sheffield United,A,
361,2020-21,Man United,Fulham,D,
362,2020-21,Southampton,Leeds,A,
363,2020-21,Brighton,Man City,H,
364,2020-21,Chelsea,Leicester,H,
365,2020-21,Everton,Wolves,H,
366,2020-21,Newcastle,Sheffield United,H,
367,2020-21,Tottenham,Aston Villa,A,
368,2020-21,Crystal Palace,Arsenal,A,
369,2020-21,Burnley,Liverpool,A,
370,2020-21,West Brom,West Ham,A,
371,2020-21,Arsenal,Brighton,H,
372,2020-21,Aston Villa,Chelsea,H,
373,2020-21,Fulham,Newcastle,A,
374,2020-21,Leeds,West Brom,H,
375,2020-21,Leicester,Tottenham,A,
376,2020-21,Liverpool,Crystal Palace,H,
377,2020-21,Man City,Everton,H,
378,2020-21,Sheffield United,Burnley,H,
379,2020-21,West Ham,Southampton,H,
380,2020-21,Wolves,Man United,A,